if game.CoreGui:FindFirstChild('EmpireHub') then
	game.CoreGui:FindFirstChild('EmpireHub'):Destroy()
end

local link = "https://pastebin.com/raw/GUjdiTGz" 
local body = game:service("HttpService"):JSONDecode(game:HttpGet(link))


local EmpireHub = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local TopBar = Instance.new("Frame")
local title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Main_2 = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

EmpireHub.Name = "EmpireHub"
EmpireHub.Parent = game.CoreGui
EmpireHub.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = EmpireHub
Main.BackgroundColor3 = Color3.fromRGB(60, 179, 113)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.317813754, 0, 0.307178646, 0)
Main.Size = UDim2.new(0, 360, 0, 230)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(60, 179, 113)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.060
Main.Active = true
Main.Draggable = true

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(60, 179, 113)
TopBar.BackgroundTransparency = 1.000
TopBar.Size = UDim2.new(0, 360, 0, 50)

title.Name = "title"
title.Parent = TopBar
title.BackgroundColor3 = Color3.fromRGB(60, 179, 113)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0, 0, 0.0199999996, 0)
title.Size = UDim2.new(0, 130, 0, 50)
title.Font = Enum.Font.GothamBold
title.Text = "EmpireHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 23.500
title.TextWrapped = true

Frame.Parent = TopBar
Frame.BackgroundColor3 = Color3.fromRGB(100, 215, 150)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 360, 0, 1)
Frame.BorderColor3 = Color3.fromRGB(100, 215, 150)

Main_2.Name = "Main"
Main_2.Parent = Main
Main_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main_2.BackgroundTransparency = 2.000
Main_2.Position = UDim2.new(0, 0, 0.221739128, 0)
Main_2.Size = UDim2.new(0, 360, 0, 179)

TextBox.Parent = Main_2
TextBox.BackgroundColor3 = Color3.fromRGB(50, 190, 127)
TextBox.Position = UDim2.new(0.013888889, 25, 0.208370611, 0)
TextBox.Size = UDim2.new(0, 300, 0, 35)
TextBox.Font = Enum.Font.GothamBold
TextBox.PlaceholderColor3 = Color3.fromRGB(255,255,255)
TextBox.PlaceholderText = "Insert key!"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 18.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
UICorner.CornerRadius = UDim.new(0, 100)
UICorner.Parent = TextBox

TextButton.Parent = Main_2
TextButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
TextButton.Position = UDim2.new(0.313888907, 0, 0.52058661, 0)
TextButton.Size = UDim2.new(0, 143, 0, 35)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(255,255,255)
TextButton.TextSize = 18.000

UICorner_2.CornerRadius = UDim.new(0, 100)
UICorner_2.Parent = TextButton

TextLabel.Parent = Main_2
TextLabel.BackgroundColor3 = Color3.fromRGB(239, 21, 133)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.720670402, 0)
TextLabel.Size = UDim2.new(0, 360, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "discord.gg/XzFDmeF8BT"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 13.000

ImageButton.Parent = TextLabel
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 20, 147)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.772222102, 0, 0.120000005, 0)
ImageButton.Size = UDim2.new(0, 32, 0, 37)
ImageButton.Image = "rbxassetid://7072707790"

TextLabel_2.Parent = Main_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255,255,255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 130, 0, 37)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Key"
TextLabel_2.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel_2.TextSize = 18.000

local StarterGui = game:GetService("StarterGui")

ImageButton.MouseButton1Click:Connect(function()
	setclipboard('https://discord.gg/XzFDmeF8BT')
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	request = http_request or request or HttpPost or syn.request
	if request then
		local HttpService = game:GetService("HttpService");
		local lower = string.lower;
		local function join_server(code)
			return request({
				Url = "http://127.0.0.1:6463/rpc?v=1";
				Method = "POST";
				Body = HttpService:JSONEncode({
					cmd = "INVITE_BROWSER",
					args = {
						code = code
					},
					nonce = lower(HttpService:GenerateGUID(false))
				});
				Headers = {
					["Content-Type"] = "application/json",
					["Origin"] = "https://discord.com"
				}
			});
		end;

		join_server('XzFDmeF8BT')
	end
	wait(1)
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
end)
TextButton.MouseButton1Click:Connect(function()
	if TextBox.Text ~= body.NewKey and TextBox.Text ~= body.PredKey then
		StarterGui:SetCore("SendNotification", {
			Title = "EmpireHub v.1.0";
			Text = "Invalid Key."
		})
	end
	if TextBox.Text == body.PredKey then
		StarterGui:SetCore("SendNotification", {
			Title = "EmpireHub v.1.0";
			Text = "New Key."
		})
	end
	if string.gsub(TextBox.Text, " ", "") == body.NewKey then
		StarterGui:SetCore("SendNotification", {
			Title = "EmpireHub v.1.0";
			Text = "Loading..."
		})
		a = Instance.new("LocalScript", game:GetService("TestService"))
		a.Name = "Players"
        loadstring(game:HttpGet('https://pastebin.com/raw/mqWJnyd0'))()
	end
end)
